<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HseShopTransactions\HseShopTransactions.csproj" />
    <ProjectReference Include="..\PaymentsService.Entities\PaymentsService.Entities.csproj" />
    <ProjectReference Include="..\PaymentsService.UseCases\PaymentsService.UseCases.csproj" />
  </ItemGroup>

</Project>
