# csharp_projects

HW_CPS_AntiPlag/FileAnalisysService/: AnalisysDBContext .cs  Dockerfile  FileAnalisysService.csproj  FileAnalisysService.http  Program.cs
HW_CPS_AntiPlag/FileAnalisysService/Application/: AnalisysResultFacade.cs
HW_CPS_AntiPlag/FileAnalisysService/Controllers/: FileAnalyseController.cs
HW_CPS_AntiPlag/FileAnalisysService/Infrastructure/: AnalisysResultFacade.cs  FileContentsFacade.cs  FileContentsService.cs
HW_CPS_AntiPlag/FileAnalisysService/Models/: FileCompare.cs  FileContents.cs  FileStatistics.cs
HW_CPS_AntiPlag/FileAnalisysService/Properties/: launchSettings.json
HW_CPS_AntiPlag/FileAnalisysService/Services/: FileAnalyseService.cs  FindAnalisysResultService.cs
HW_CPS_AntiPlag/FilesStoringService/: Dockerfile  FileDBContext.cs  FilesStoringService.csproj  FilesStoringService.http  Program.cs
HW_CPS_AntiPlag/FilesStoringService/Controllers/: FileUploadController.cs
HW_CPS_AntiPlag/FilesStoringService/DataBase/: FileSavingService.cs
HW_CPS_AntiPlag/FilesStoringService/Infrastructure/: FileContentsFacade.cs  UserFileCheckFacade.cs  UserFileFacade.cs
HW_CPS_AntiPlag/FilesStoringService/Models/: FileDTO.cs  IUserFileRepository.cs  UserFile.cs  UserFileFactory.cs  UserFileRepository.cs
HW_CPS_AntiPlag/FilesStoringService/Properties/: launchSettings.json
HW_CPS_AntiPlag/FilesStoringService/Services/: FileCheckService.cs  FileFindService.cs  FileToHashService.cs  UserFileCheckService.cs  UserFileFindService.cs  UserFileService.cs
HW_CPS_AntiPlag/HW_CPS_AntiPlag/: Dockerfile  HW_CPS_AntiPlag.csproj  HW_CPS_AntiPlag.http  WeatherForecast.cs
HW_CPS_AntiPlag/HW_CPS_AntiPlag/Application/: FileAnalisysFacade.cs  FileStoringFacade.cs
HW_CPS_AntiPlag/HW_CPS_AntiPlag/Controllers/: FileAnalyzeController.cs  FileDownloadController.cs  FileStoringController.cs  FileUploadController.cs  HseAntiplagController.cs  WeatherForecastController.cs
HW_CPS_AntiPlag/HW_CPS_AntiPlag/Infrastructure/: ApiConnectionService.cs
HW_CPS_AntiPlag/HW_CPS_AntiPlag/Models/: FileDTO.cs
HW_CPS_AntiPlag/HW_CPS_AntiPlag/Properties/: launchSettings.json
HW_CPS_HSEBank/HW_CPS_HSEBank/: BankUI.cs  CompositionRoot.cs  HW_CPS_HSEBank.csproj  Program.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/Commands/: AddAccountCommand.cs  AddCommand.cs  AddFinanceOperation.cs  Command.cs  IBankOperation.cs  ICommand.cs  IFinanceOperation.cs  IVisitor.cs  TransactionVisitor.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/Data/: BankAccount.cs  BankAccountsRepository.cs  BankDataRepository.cs  Category.cs  FinanceOperation.cs  IAccount.cs  IBankData.cs  IBankDataType.cs  ICategory.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/DataLogic/: BankDataChecker.cs  BankDataManager.cs  BankDataRepository.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/DataParsers/: CsvDataParser.cs  IFileDataParser.cs  JsonDataParser.cs  YamlDataParser.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/DataParsing/: BankDataParser.cs  BankListParser.cs  ListParser.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/Exceptions/: FinanceOperationException.cs  HseBankException.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/Json/: JsonDataParser.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/Statistics/: MenuStatistics.cs
HW_CPS_HSEBank/HW_CPS_HSEBank/UI/: AnalyzeUI.cs  BankUI.cs  DataParserUI.cs  MenuItem.cs  UtilsUI.cs
HW_CPS_HSEZoo_2/HW_CPS_HSEZoo_2/: CompositionRoot.cs  HW_CPS_HSEZoo_2.csproj  Program.cs
HW_CPS_HSEZoo_2/HW_CPS_HSEZoo_2/Application/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
HW_CPS_HSEZoo_2/HW_CPS_HSEZoo_2/Controllers/: AnimalController.cs  EnclosureController.cs  FeedingTimeController.cs
HW_CPS_HSEZoo_2/HW_CPS_HSEZoo_2/Infrastructure/: AnimalFacade.cs  EnclosureFacade.cs  FeedingScheduleFacade.cs
HW_CPS_HSEZoo_2/HW_CPS_HSEZoo_2/Properties/: launchSettings.json
HW_CPS_HSEZoo_2/HW_CPS_HSEZoo_2/UseCases/: AnimalDataService.cs  AnimalTransferService.cs  EnclosureDataService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
HW_CPS_HseShop/HW_CPS_HseShop/: Dockerfile  HW_CPS_HseShop.csproj  HW_CPS_HseShop.http
HW_CPS_HseShop/HW_CPS_HseShop/Controllers/: PaymentsServiceController.cs
HW_CPS_HseShop/HW_CPS_HseShop/Properties/: launchSettings.json
HW_CPS_HseShop/OrdersService.Infrastructure/: OrderDBContext.cs  OrdersService.Infrastructure.csproj
HW_CPS_HseShop/OrdersService.Infrastructure/Facades/: FindOrderFacade.cs  OrderFacade.cs
HW_CPS_HseShop/OrdersService.Infrastructure/Notifications/: NotificationSender.cs  PaymentStatusConsumer.cs  PaymentStatusProcessor.cs  SendNotificationService.cs
HW_CPS_HseShop/OrdersService.Infrastructure/Repositories/: OrderRepository.cs  OrderStatusRepository.cs
HW_CPS_HseShop/OrdersService.Web/: Dockerfile  OrdersService.Web.csproj  OrdersService.Web.http  Program.cs  appsettings.json
HW_CPS_HseShop/OrdersService.Web/Controllers/: OrdersServiceController.cs
HW_CPS_HseShop/OrdersService.Web/Properties/: launchSettings.json
HW_CPS_HseShop/PaymentsService.Infrastructure/: AccountDBContext.cs  PaymentsService.Infrastructure.csproj
HW_CPS_HseShop/PaymentsService.Infrastructure/Facades/: AccountFacade.cs  FindAccountFacade.cs  OrderExecuter.cs
HW_CPS_HseShop/PaymentsService.Infrastructure/Notifications/: NotificationConsumer.cs  NotificationProcessor.cs  NotificationSender.cs  SendNotificationService.cs
HW_CPS_HseShop/PaymentsService.Infrastructure/Repositories/: AccountRepository.cs
HW_CPS_HseShop/PaymentsService.Web/: Dockerfile  PaymentsService.Web.csproj  PaymentsService.Web.http  Program.cs  appsettings.json
HW_CPS_HseShop/PaymentsService.Web/Controllers/: PaymentsServiceController.cs
HW_CPS_HseShop/PaymentsService.Web/Properties/: launchSettings.json
HomeWorks/Pronyushkin_CWH_3_3/TelegramBot/: ChatData.cs  TGBot.cs  TGCommandHandler.cs  TGDocumentHandler.cs  TGFetchMessagesHandler.cs  TGHelper.cs  TGMessageHandler.cs  TGUpdateCallbackHandler.cs  TGUpdateMessageHandler.cs  TelegramBot.csproj
KPO-2025-master/HW_CPS_HSEZoo_2/HW_CPS_HSEZoo_2/: HW_CPS_HSEZoo_2.csproj  Program.cs  appsettings.json
(+586 files in other folders)
